function  Batch_StableValue_Behavior(Data,  StartFile, EndFile,ShowFigureFlag,OutputFlag);
BatchFileName=Data.BatchFileName;
%Batch data file path
FilesName=Data.ResultFilePath(StartFile: EndFile);
RecordDate=Data.RecordDate(StartFile: EndFile);
FileNum=EndFile-StartFile+1;
%{
%Color Definition for each events
Color=[lines(6);prism(6);pink(6)];
%Color(2,:)=copper(1)+0.5;
Color=[Color;hsv(10)];
Color(18,:)=[0.1,0.457,0.194];
%}
%Load file
for i=1:length(FilesName)
  clear OutputData;
  
     load(FilesName{i}{1});
     
     OutputDataTemp=OutputData;
     
     
     Task(i)=OutputData.StableValueBehavior.TaskCode;
     TaskName{i}=OutputData.StableValueBehavior(1).Task;
    
     
     Data =OutputData.StableValueBehavior.DataStamp;

     
     RT_Good{i} = Data('RT_Good');
     RT_Bad{i} = Data('RT_Bad');

    RT_Good_Mean(i) = Data('RT_Good_Mean');
    RT_BadMean(i) = Data('RT_Bad_Mean');
     


     
end



end


